<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">


    <include layout="@layout/drawer_layout"
        android:id="@+id/drawer_layout"/>
    <include layout="@layout/toolbar_layout"
        android:id="@+id/custom_toolbar"/>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading...">
        </TextView>

        <ImageView
            android:id="@+id/imageEEEE"
            android:layout_width="70dp"
            android:layout_height="70dp"
            >
        </ImageView>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/minTV"
                android:text="Min:">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maxTV"
                android:text="Max:">
            </TextView>
            <TextView
                android:id="@+id/precipitationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niederschlag:">
            </TextView>

        </LinearLayout>
    </LinearLayout>


    



</androidx.constraintlayout.widget.ConstraintLayout>