<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Navigation">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Start"
                    android:icon="@drawable/ic_baseline_home_24"
                    android:title="Start" />
                <item
                    android:id="@+id/nav_calender"
                    android:icon="@drawable/ic_baseline_calendar_today_24"
                    android:title="Kalender" />
                <item
                    android:id="@+id/nav_weekly"
                    android:icon="@drawable/ic_baseline_bar_chart_24"
                    android:title="Wochenübersicht" />
            </group>
        </menu>
    </item>

    <item android:title="Optionen">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="Einstellungen" />
            </group>
        </menu>
    </item>


</menu>